# xanderxone

./: .gitignore  README.md
cassandra-migration/: pom.xml
cassandra-migration/java/org/cassandramigration/: CassandraMigrationApplication.java
cassandra-migration/java/org/cassandramigration/config/: SourceConfig.java
cassandra-migration/java/org/cassandramigration/parsers/: ResourceScanner.java
cassandra-migration/src/main/java/org/cassandramigration/: CassandraMigrationApplication.java  Orchestration.java
cassandra-migration/src/main/java/org/cassandramigration/builder/: ResourceBuilder.java
cassandra-migration/src/main/java/org/cassandramigration/command/: Command.java  DataCommand.java  InfoCommand.java  SchemaCommand.java  SessionBuilder.java
cassandra-migration/src/main/java/org/cassandramigration/config/: MigrationSourceConfig.java
cassandra-migration/src/main/java/org/cassandramigration/config/model/: CassandraConfig.java
cassandra-migration/src/main/java/org/cassandramigration/exception/: InvalidStatementException.java  ResourceNotFoundException.java
cassandra-migration/src/main/java/org/cassandramigration/model/: CQLStatement.java  ErrorTrace.java  MigrationResource.java  MigrationType.java  Version.java
cassandra-migration/src/main/java/org/cassandramigration/parsers/: CQLContentParser.java  CQLValidator.java  ResourceScanner.java
cassandra-migration/src/main/java/org/cassandramigration/utils/: DateUtils.java  StopWatch.java
cassandra-migration/src/main/java/org/cassandramigration/validator/: CQLCommandValidator.java
cassandra-migration/src/main/resources/: cassandra_migrations.properties  cassandra_migrations.yml
cassandra-migration/src/main/resources/migrations/: V__1_SCHEMA_ALTER_CART_ITEM_TABLE.cql  V__2_DATA_VISITOR_VIEW_PERMISSION.cql  V__5_SCHEMA_ALTER_NEGOTIATION_DETAILS_TABLE_ADD_OWNER.cql
